<?xml version="1.0" ?>
<sdf version="1.5">
<model name='unit_sphere'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>

          <max_contacts>10</max_contacts>
          
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>

        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>1 1 1 1</ambient>  <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/ball_texture.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>

        <self_collide>0</self_collide>
        
        <enable_wind>0</enable_wind>
        
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
